<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient"
    tools:context="com.ecgscanner.ecgscanner.MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_margin="40dp"
        android:background="@android:color/black"
        android:src="@drawable/ic_action_camera"
        />

    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round"
        android:textColor="@android:color/white"
        android:text="REQUEST ANALYSIS" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round"
        android:textColor="@android:color/white"
        android:text="UPLOAD ECG"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:textColor="@android:color/white"
        android:text="SCAN ECG"/>

</LinearLayout>
